{
    "java.project.referencedLibraries": [
        "d:\\PWSOFTSOURCE\\libs\\bsf.jar",
        "d:\\PWSOFTSOURCE\\libs\\lameguard-1.9.5.jar",
        "d:\\PWSOFTSOURCE\\libs\\commons-logging-1.1.jar",
        "d:\\PWSOFTSOURCE\\libs\\slf4j-nop-1.7.12.jar",
        "d:\\PWSOFTSOURCE\\libs\\mysql-connector-java-5.1.36-bin.jar",
        "d:\\PWSOFTSOURCE\\libs\\mchange-commons-0.2.jar",
        "d:\\PWSOFTSOURCE\\libs\\javolution-5.5.1.jar",
        "d:\\PWSOFTSOURCE\\libs\\log4j-1.2.15.jar",
        "d:\\PWSOFTSOURCE\\libs\\java-engine.jar",
        "d:\\PWSOFTSOURCE\\libs\\bonecp-0.8.0.jar",
        "d:\\PWSOFTSOURCE\\libs\\ecj.jar",
        "d:\\PWSOFTSOURCE\\libs\\slf4j-api-1.7.12.jar",
        "d:\\PWSOFTSOURCE\\libs\\bsh-2.0b4.jar",
        "d:\\PWSOFTSOURCE\\libs\\jython.jar",
        "d:\\PWSOFTSOURCE\\libs\\commons-pool-1.5.4.jar",
        "d:\\PWSOFTSOURCE\\libs\\strixguard-1.0.jar",
        "d:\\PWSOFTSOURCE\\libs\\cademia.jar",
        "d:\\PWSOFTSOURCE\\libs\\commons-lang3-3.3.2.jar",
        "d:\\PWSOFTSOURCE\\libs\\guava-17.0.jar"
    ],
        "files.encoding": "windows1251",
        "files.autoGuessEncoding": false,
        "java.project.sourcePaths": [
            "src"
        ]
}